# ServerlessCakesDetector

./: .gitignore  README.md  ServerlessCakesDetector.sln  ServerlessCakesDetectors.sln
ServerlessCakesDetector.Cognitive/: ServerlessCakesDetector - Backup.Cognitive.csproj  ServerlessCakesDetector.Cognitive.csproj
ServerlessCakesDetector.Cognitive/Configuration/: ImageAnalyzerConfiguration.cs
ServerlessCakesDetector.Cognitive/Extensions/: BoundingBoxExtensions.cs
ServerlessCakesDetector.Cognitive/Services/: CustomVisionImageAnalyzer.cs
ServerlessCakesDetector.Core/Interfaces/: ICakesDetector.cs  IImageAnalyzer.cs  IImageProcessor.cs  IStorageService.cs
ServerlessCakesDetector.Core/Models/: CakesDetectionResult.cs  ImageAnalyzerResult.cs  ImageRectangle.cs  Models.cd  ObjectInfo.cs
ServerlessCakesDetector.FuncApp/: Constants.cs  OperationContext.cs  Program.cs  ServerlessCakesDetector.FuncApp.csproj
ServerlessCakesDetector.FuncApp/Extensions/: ConfigurationExtensions.cs  HttpExtensions.cs
ServerlessCakesDetector.FuncApp/Functions/: AnalyzeImageFunction.cs
ServerlessCakesDetector.FuncApp/Properties/: launchSettings.json
ServerlessCakesDetector.FuncApp/Requests/: AnalyzeImageFromStreamRequest.cs
ServerlessCakesDetector.FuncApp/Responses/: AnalyzeImageFromStreamResponse.cs
ServerlessCakesDetector.FuncApp/Services/: BlobStorageService.cs
ServerlessCakesDetector.Functions/: OperationContext.cs  ServerlessCakesDetector - Backup.Functions.csproj  ServerlessCakesDetector.Functions.csproj  Startup.cs
ServerlessCakesDetector.Functions/Extensions/: HttpExtensions.cs
ServerlessCakesDetector.Functions/Functions/: AnalyzeImageFunction.cs  Function1.cs
ServerlessCakesDetector.Functions/Requests/: AnalyzeImageFromStreamRequest.cs
ServerlessCakesDetector.Functions/Responses/: AnalyzeImageFromStreamResponse.cs
ServerlessCakesDetector.Functions/Services/: BlobStorageService.cs
ServerlessCakesDetector.IaC/: README.md  eventGridViewer.bicep  main.bicep  resources.bicep
ServerlessCakesDetector.ImageProcessing/: ImageProcessor.cs  ServerlessCakesDetector.ImageProcessing.csproj
ServerlessCakesDetectors.Functions/: Function1.cs  ServerlessCakesDetectors.Functions.csproj
ServerlessCakesDetectors.Functions/Properties/: launchSettings.json
